{
  "expo": {
    "name": "akyl-chesme-app",
    "slug": "akyl-chesme-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.beganime.akylchesmeapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@morrowdigital/watermelondb-expo-plugin",
        {}
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fa98edb0-db87-4b2e-9fbb-4abfe1a3fd91"
      }
    }
  }
}
